TCGA-CJ-4891
DIAGNOSIS
(A) LEFT KIDNEY AND ADRENAL:
RENAL CELL CARCINOMA (8.5 CM MAXIMUM DIMENSION), CONVENTIONAL TYPE (70% CLEAR CELLS, 30% EOSINOPHILIC
CELLS), FUHRMAN NUCLEAR GRADE 4, INVASIVE INTO RENAL VEIN, ADRENAL VEIN, RENAL SINUS ADIPOSE TISSUE AND
PERINEPHRIC ADIPOSE TISSUE. (SEE COMMENT)
Adrenal gland, no tumor present.
Five lymph nodes, no tumor present. 