TCGA-BP-4762
DIAGNOSIS:
1) KIDNEY, LEFT; PARTIAL NEPHRECTOMY:
- RENAL CELL CARCINOMA, CLEAR CELL (CONVENTIONAL) TYPE, NUCLEAR GRADE III/IV.
- THE PATTERN OF GROWTH IS ACINAR, SOLID AND ACINAR.
-THE TUMOR GREATEST DIAMETER IS 1.1 CM.
-THE TUMOR IS CONFINED WITHIN THE RENAL CAPSULE.
-NO INVASION OF THE RENAL VEIN IS IDENTIFIED.
·THE SURGICAL MARGIN IS FREE OF TUMOR.
-THE NON-NEOPLASTIC KIDNEY SHOWS INTERSTITIAL FIBROSIS.
2) ADIPOSE TISSUE, "OVER TUMOR OF LEFT KIDNEY"; EXCISION:
-BENIGN FIBROADJPOSE TISSUE.