TCGA-B0-4696

FINAL DIAGNOSIS:
KIDNEY, LEFT, NEPHRECTOMY -
A. RENAL CELL CARCINOMA, POORLY DIFFERENTIATED, WITH CHROMOPHOBE CELL AND SARCOMATOID TYPES.
B. FUHRMAN NUCLEAR GRADE 4 OF 4.
C. THE TUMOR MEASURES 17.0 CM IN GREATEST DIMENSION.
D. THE PATTERN OF GROWTH IS PREDOMINANTLY SOLID.
E. NO INVASION OF RENAL VEIN IS IDENTIFIED.
F. ALL SURGICAL MARGINS ARE FREE OF TUMOR.
G. THE TUMOR EXTENDS THROUGH THE RENAL CAPSULE BUT IS CONFINED WITHIN THE GEROTA'S FASCIA.
H. TNM STAGING = pT3a, NX, MX.
I. TNM HISTOPATHOLOGIC GRADING = G3.·
J. NON-NEOPLASTIC KIDNEY IS UNREMARKABLE.
K. THE ADRENAL GLAND IS UNREMARKABLE.