TCGA-CJ-4920
DIAGNOSIS
(A) LEFT KIDNEY:
RENAL CELL CARCINOMA, CONVENTIONAL (80% CLEAR CELLS, 20% EOSINOPHILIC CELLS), 
FUHRMAN'S NUCLEAR GRADE 2.
TUMOR CONFINED TO THE KIDNEY.
TUMOR MEASURES 5.5 CM IN MAXIMUM DIMENSION.
Ureteral, vascular and soft tissue margins of resection, free of tumor.