TCGA-MM-A563
PATHOLOGIC DIAGNOSIS
KIDNEY, LEFT, RADICAL NEPHRECTOMY:
- CLEAR CELL (CONVENTIONAL) RENAL CARCINOMA
- 7.2 CM IN THE GREATEST DIMENSION
- FUHRMAN GRADE: G2
- TUMOR SITE: MID KIDNEY
- UNIFOCAL TUMOR
- NO SARCOMATOID FEATURES IDENTIFIED
- NO TUMOR NECROSIS SEEN
- NO LYMPHOVASCULAR OR PERINERUAL INVASION IDENTIFIED
- TUMOR EXTENDS INTO RENAL CAPSULE, BUT NOT
INTO PERINEPHRIC FAT
- MARGINS: FREE
Tumor Staging (Pathology)
Anatomic site of cancer: Left kidney
Histologic type: Clear cell renal carcinoma
Fuhrman grade: G2Tumor size (cm): 7.2 cm
Primary tumor (T): T3
Lymph node (N): NX
Distant metastasis (M): MX
Stage grouping: Stage
Site of distant metastasis: Not known
Surgical margins: Free