TCGA-P4-AAVL
Pathology Report
DIAGNOSIS
(A) IVC TUMOR THROMBUS:
RENAL CELL CARCINOMA ADMIXED WITH FIBRIN, RED BLOOD CELLS AND BLOOD VESSELS CONSISTENT WITH A
TUMOR THROMBUS.
(B) LEFT KIDNEY, RENAL VEIN THROMBUS, ADRENAL:
RENAL CELL CARCINOMA, PAPILLARY TYPE 2, FUHRMAN NUCLEAR GRADE 4 WITH FOCAL SARCOMATOID
DEDIFFERENTIATION (APPROXIMATELY 10%).
TUMOR MEASURES 4.8 X 4.5 X 4.0 CM.
TUMOR INFILTRATES RENAL SINUS ADIPOSE TISSUE AND PERINEPHRIC ADIPOSE TISSUE.
TUMOR FORMS A RENAL VEIN THROMBUS AND FOCALLY INVADES THE VESSEL WALL AT THE RENAL VEIN
RESECTION MARGIN.
Renal artery, ureteral and peripheral soft tissue resection margins , free of tumor.
Simple renal cysts.
Adrenal gland , no tumor present.
(C) PARAAORTIC LYMPH NODES:
METASTATIC RENAL CELL CARCINOMA PRESENT IN ONE OF TWENTY-ONE LYMPH NODES, (1/21).
METASTATIC FOCUS MEASURES 1.0 MM IN MAXIMUM DIMENSION.
No extranodal extension is present.