TCGA-BP-4334

KIDNEY AND ADRENAL GLAND; NEPHRECTOMY AND ADRENALECTOMY:
·RENAL CELL CARCINOMA, CLEAR CELL TYPE (CONVENTIONAL TYPE), NUCLEAR GRADE III/IV WITH FOCAL
GRADE IV AREAS. THE PATTERN OF GROWTH IS SOLID. FOCAL METAPLASTIC OSSIFICATION IS ALSO
SEEN. THE TUMOR GREATEST DIAMETER IS 11.5 CM. THE TUMOR EXTENDS THROUGH THE RENAL
CAPSULE BUT IS CONFINED WITHIN GEROTA'S FASCIA. NO INVASION OF THE RENAL VEIN IS IDENTIFIED.
HOWEVER, INTRA TUMORAL VASCULAR INVASION IS PRESENT. ALL SURGICAL MARGINS ARE FREE OF
TUMOR. THE NON-NEOPLASTIC KIDNEY IS UNREMARKABLE. THE ADRENAL GLAND IS UNREMARKABLE.
THE LYMPH NODE STATUS IS AS FOLLOWS (EXPRESSED AS THE NUMBER OF METASTATIC NODES IN
RELATION TO THE TOTAL NUMBER OF NODES EXAMINED): RENAL HILAR: 0/1.
