TCGA-B0-5107
kidney right nephrectomy
renel cell carcinoma, unclassified type with a hybrid pattern of histologic types
fuhrman nuclear grade is 3-4/4
the greatest diameter is 8cm
no invasion of the renel vein is identified
no evidence of the angiolymphatic invasion is identified
TNM stage : pT2 NX MX
