TCGA-MH-A856
FINAL DIAGNOSIS:
A. BASE OF RIGHT RENAL TUMOR, EXCISIONAL BIOPSY:
- RENAL TUBULAR AND SOFT TISSUE, NO TUMOR SEEN.
B. RIGHT RENAL TUMOR, EN BLOC RESECTION:
PROCEDURE: PARTIAL NEPHRECTOMY.
LATERALITY: RIGHT.
TUMOR SITE: NOT PROVIDED.
TUMOR SIZE: 2.4 CM.
TUMOR FOCALITY: ONE FOCUS.
MACROSCOPIC EXTENT OF TUMOR: CANNOT ASSESS.
HISTOLOGIC TYPE: PAPILLARY CELL CARCINOMA, TYPE I.
TUMOR NECROSIS: FOCAL AT 2 %
HISTOLOGIC GRADE: GRADE 1-2.
MICROSCOPIC TUMOR EXTENSION: INTO PELVIS AND CAPSULE REGION.
SURGICAL MARGINS: MANY AREAS INVOLVED WITH TUMOR.
GEROTA'S FASCIAL MARGIN: CANNOT BE ASSESSED.
LYMPH-VASCULAR INVASION: NOT IDENTIFIED.
PATHOLOGICAL STAGE (pTNM)
APPEARS TO BE pTla.
NONNEOPLASTIC KIDNEY:
- MILD ARTERIO- AND ARTERIOLOSCLEROSIS.
