TCGA-KL-8331
DIAGNOSIS:
1) KIDNEY, RIGHT; RADICAL NEPHRECTOMY:
. RENAL CELL CARCINOMA, CHROMOPHOBE TYPE.
- THE PATTERN OF GROWTH IS ACINAR AND SOLID.
- THE TUMOR GREATEST DIAMETER IS 10.0 CM.
~ THE TUMOR EXTENDS INTO THE RENAL PELVIS.
- NO INVASION OF THE RENAL VEIN IS IDENTIFIED.
- ALL SURGICAL MARGINS ARE FREE OF TUMOR.
- THE NON-NEOPL ASTIC KIDNEY SHOWS FOCAL GLOMERULOSCL EROSIS.
2) LYMPH NODE, PARACAVAL; BIOPSY:
- FIFTEEN BENIGN LYMPH NODES (0/15).
3) ADRENAL GLAND, RIGHT; RESECTION:
- ADRENOCORTICAL ADENOMA, MEASURING 0.9X 0.8X 0.7 CM.
