TCGA-BP-4159
DIAGNOSIS: 
1) KIDNEY, RIGHT, NEPHRECTOMY:
- RENAL CELL CARCINOMA, CLEAR CELL TYPE, NUCLEAR GRADE II/IV.
THE PATTERN OF GROWTH IS ACINAR. 
THE TUMOR GREATEST DIAMETER IS 7.0 CM. 
THE TUMOR IS CONFINED TO WITHIN GEROTA'S FASCIA.
NO INVASION OF THE RENAL VEIN IS IDENTIFIED. 
ALL SURGICAL MARGINS ARE FREE OF TUMOR. 
ONE BENIGN REGIONAL LYMPH NODE IS ALSO IDENTIFIED.
2) LYMPH NODES, PARACAVAL, EXCISION:
- MULTIPLE BENIGN LYMPH NODES.