TCGA-KL-8324
Pathology Report
DIAGNOSIS
(A) RIGHT KIDNEY, NEPHRECTOMY
CHROMOPHOBE RENAL CELL CARCINOMA,
SARCOMATOID DEDIFFERENTIATION. (SEE COMMENT)
TUMOR EXTENDS INTO THE PERINEPHRIC AND RENAL SINUS ADIPOSE TISSUE.
TUMOR EXTENDS INTO THE ADRENAL GLAND.
TUMOR MEASURES 9.7 CM IN GREATEST DIMENSION.
TUMOR INVOLVES THE WALL OF THE RENAL VEIN/INFERIOR VENA CAVA AT THE MARGIN OF RESECTION.