TCGA-MH-A55W
PATHOLOGIC DIAGNOSIS
A. KIDNEY, RIGHT, TUMOR BASE RESECTION:
- NO MALIGNANCY IDENTIFIED
Resulting Agency
B. KIDNEY, RIGHT, PARTIAL NEPHRECTOMY:
- PAPILLARY RENAL CELL CARCINOMA.
- NO SARCOMATOID FEATURES IDENTIFIED
- FUHRMAN NUCLEAR GRADE 3
- TUMOR FOCALITY: UNIFOCAL
- GREATEST DIMENSION: AT LEAST 4.5 CM
- PLEASE SEE COMMENT
- NO TUMOR NECROSIS IDENTIFIED
- TUMOR LIMITED TO THE KIDNEY
- NO LYMPHOVASCULAR SPACE INVASION IDENTIFIED
- MARGINS OF RESECTION FREE OF TUMOR
Primary Tumor (T) : T1b
Lymph node (N): NX
Distant Metastases (M): MX
Stage Grouping: I