TCGA-BP-4332
DIAGNOSIS:
1) KIDNEY, LEFT; PARTIAL NEPHRECTOMY:
·RENAL CELL CARCINOMA, CONVENTIONAL AND CLEAR CELL TYPE, NUCLEAR GRADE II/IV.
-THE PATTERN OF GROWTH IS SOLID.
- THE TUMOR GREATEST DIAMETER IS 4.0 CM.
·THE TUMOR EXTENDS THROUGH THE RENAL CAPSULE BUT IS CONFINED WITHIN GEROTA'S FASCIA.
-ALL SURGICAL MARGINS ARE FREE OF TUMOR.
-THE NON-NEOPLASTIC KIDNEY IS UNREMARKABLE.
2) KIDNEY, LEFT DEEP MARGIN #2; BIOPSY:
• BENIGN RENAL TISSUE.
3) RIB, PORTION OF LEFT ELEVENTH; EXCISION:
-GROSSLY UNREMARKABLE. SECTIONS NOT YET READY BECAUSE OF NEED TO DECALCIFY. IF
SIGNIFICANT ABNORMALITIES ARE FOUND, AN ADDENDUM REPORT WILL BE ISSUED.