TCGA-BP-4759
DIAGNOSIS: 
1) KIDNEY, LEFT; PARTIAL NEPHRECTOMY:
-RENAL CELL CARCINOMA, CLEAR CELL (CONVENTIONAL) TYPE, NUCLEAR GRADE II/IV.
-THE PATIERN OF GROWTH IS ACINAR.
-THE TUMOR GREATEST DIAMETER IS 3.0 CM.
-THE TUMOR IS CONFINED WITHIN THE RENAL CAPSULE.
-THE SURGICAL MARGINS ARE FREE OF TUMOR.
-THE NON-NEOPLASTIC KIDNEY IS UNREMARKABLE. 
2) KIDNEY, DEEP MARGIN #2; EXCISION:
-BENIGN RENAL PARENCHYMA.
