TCGA-B0-4945
FINAL DIAGNOSIS: 
KIDNEY, RIGHT, RADICAL NEPHRECTOMYA.
A. RENAL CELL CARCINOMA, CONVENTIONAL (CLEAR AND GRANULAR CELL) TYPE, FUHRMAN'S NUCLEAR GRADE 2 OF4.
B. THE GREATEST DIAMETER OF THE NEOPLASM IS 4.0 CM.
C. THE NEOPLASM IS CONFINED TO THE KIDNEY WITHOUT EXTRACAPSULAR EXTENSION, NOR INVOLVEMENT OF THE RENAL PELVIS/RENAL SINUS.
D. NO EVIDENCE OF ANGIOLYMPHATIC INVASION IS IDENTIFIED.
E. SEPARATE SMALL PAPILLARY RENAL TUBULAR EPITHELIAL NEOPLASM OF LOW MALGNANT POTENTIAL (ADENOMA, SLIDE F).
F. THE NON-NEOPLASTIC KIDNEY SHOWS FOCAL GLOBAL GLOMERULOSCLEROSIS INVOLVING 5-10% OF GLOMERULI, OTHERWISE IS UNREMARKABLE.
G. BENIGN PROXIMAL URETER AND PERI-RENAL ADIPOSE TISSUE.
H. TNM STAGE: pT1a NX MX.
I. TNM HISTOLOGIC GRADE= G2.