TCGA-B0-4691
KIDNEY, LEFT, NEPHRECTOMYA.
RENAL CELL CARCINOMA, PREDOMINANTLY CLEAR CELL TYPE WITH FOCAL AREAS SHOWING
SARCOMATOID DIFFERENTIATION AND MORPHOLOGY RESEMBLING A CHROMOPHOBE RENAL CELL
CARCINOMA.
B. FUHRMAN NUCLEAR GRADE IS 3 of 4.
C. THE GREATEST DIAMETER OF THE NEOPLASM IS 10.0 cm.
D. THE NEOPLASM DOES NOT INVOLVE THE PERIRENAL OR PERIPELVIC ADIPOSE.
E. ANGIOLYMPHATIC INVASION IS IDENTIFIED.
F. ALL SURGICAL MARGINS ARE FREE OF THE NEOPLASM.
G. NON-NEOPLASTIC KIDNEY SHOWS CHRONIC INTERSTITIAL INFLAMMATION AND GLOMERULOSCLEROSIS.
Specimen(s) Received: 1: TUMOR, 2: TUMOR CONTENTS