TCGA-KO-8403

Pathology Report
(A) LEFT KIDNEY:
CHROMOPHOBE RENAL CELL CARCINOMA, FUHRMAN'S NUCLEAR GRADE 3. (SEE COMMENT)
TUMOR CONFINED TO KIDNEY.
TUMOR MEASURES 3.9 CM IN MAXIMUM DIMENSION.
Vascular, ureteral and soft tissue margins of resection, free of tumor.
