TCGA-B0-4824
FINAL DIAGNOSIS .
Part 1: KIDNEY, LEFT, RADICAL NEPHRECTOMY-
A. RENAL CELL CARCINOMA, 3.5 cm, CONVENTIONAL (CLEAR) CELL TYPE
FUHRMAN'S NUCLEAR GRADE IS Ill OF IV. 
B. THE NEOPLASM IS CONFINED WITHIN THE RENAL CAPSULE. 
C. NO INVASION OF THE RENAL VEIN IS IDENTIFIED.
D. NO EVIDENCE OF ANGIOLYMPHATIC INVASION IS IDENTIFIED.
E. ALL SURGICAL MARGINS ARE FREE OF THE NEOPLASM.
F. THE NON-NEOPLASTIC KIDNEY WITH SYMPLE CYSTS.
G. TNM STAGE 1: pT1a NX MX.
H. TNM HISTOLOGIC GRADE = G3.