TCGA-B0-5713
FINAL DIAGNOSIS:
KIDNEY, LEFT, LAPAROSCOPIC NEPHRECTOMYA.
RENAL CELL CARCINOMA, CONVENTIONAL (CLEAR) CELL TYPE.
B. FUHRMAN'S NUCLEAR GRADE IS 3 of 4.
C. THE GREATEST DIAMETER OF THE NEOPLASM IS 7.2 CM.
D. THE NEOPLASM IS CONFINED WITHIN THE RENAL CAPSULE.
E. TUMOR INVADES INTO THE RENAL VEIN WITH INVOLVEMENT OF THE VESSEL WALL.
F. ALL SURGICAL MARGINS ARE FREE OF THE NEOPLASM.
G. THE NON-NEOPLASTIC KIDNEY IS UNREMARKABLE.
H. THE ADRENAL GLAND IS NOT SUBMITTED.
I. TNM STAGE: pT3b NX MX.
Number of regional lymph nodes examined: 0