TCGA-BQ-7061
diagnosis
1. left kidney and portion of spleen; total nephrectomy and partial splenectomy:
tumor type:
renel cell carcinoma - papillary type type2

histologic grade high grade 
tumor size: greatest diameter is 4.7cm

renel vein invasion: not identified

surgical margins: free of tumor

lymph nodes: not identified

staging for renel cell carcinoma: pT1 Tumor
