TCGA-B0-5699
FINAL DIAGNOSIS:
LEFT KIDNEY, SIMPLE NEPHRECTOMYA.
RENAL CELL CARCINOMA. CONVENTIONAL (CLEAR CELL) TYPE, FUHRMAN'S GRADE 2 OF 4, 
3.2 cm IN GREATEST DIMIiNSION.
B. NO INVASION BY THE TUMOR INTO THE PERINEPHRIC OR RENAL SINUS/HIL.AR ADIPOSE TISSUE IS
IDENTIFIED.
C. ALL SURGICAL MARGINS (GEROTA'S FASCIA, VASCUL.AR MARGIN, URETERAL MARGIN) ARE FREE OF
TUMOR.
O. NO EVIDENCE OF ANGIOLYMPHATIC INVASION IS PRESENT.
E. NON.NEOPLASTIC KIDNEY SHOWS FOCAL MODERATE LYMPHOCYTIC INTERSTITIAL NEPHRITIS.
F. ADRENAL GLAND IS NOT IDENTIFIED.
G. PATHOLOGIC TNM STAGE: pT1a Nx Mx