TCGA-B0-4707(3)
PART 5:
KIDNEY, RIGHT, MID POLE TUMOR, PARTIAL NEPHRECTOMY-
A. RENAL CELL CARCINOMA, CONVENTIONAL (CLEAR CELL) TYPE WITH CYSTIC AND MYXOID CHANGES.
B. FUHRMAN NUCLEAR GRADE IS III OF IV.
C. THE GREATEST DIAMETER OF THE NEOPLASM IS 4.1 cm.
D. NO EVIDENCE OF ANGIOLYMPHATIC INVASION IS IDENTIFIED.
E. THE CARCINOMA FOCALLY EXTENDS TO THE INKED CAPSULAR RESECTION MARGIN (SLIDE 5C). THE PARENCHYMAL SURGICAL MARGINS IS FREE OF THE NEOPLASM.
F. THE NON-NEOPLASTIC KIDNEY IS UNREMARKABLE.
G. TNM STAGE: pT1b NX MX.