TCGA-MH-A55Z
FINAL DIAGNOSIS:
RIGHT RENAL MASS, RESECTION:
PROCEDURE: PARTIAL SPARING NEPHRECTOMY.
LATERALITY: RIGHT.
TUMOR SITE: NOT PROVIDED.
TUMOR SIZE: 5.2 CM
TUMOR FOCALITY: SINGLE LESION.
MACROSCOPIC EXTENT OF TUMOR: CONFINED TO PARENCHYMA.
HISTOLOGIC TYPE: PAPILLARY RENAL CELL CARCINOMA.
TUMOR NECROSIS: NOT IDENTIFIED.
HISTOLOGIC GRADE: G2.
MICROSCOPIC TUMOR EXTENSION: CONFINED TO KIDNEY.
SURGICAL MARGINS
GEROTA'S FASCIAL MARGIN: FREE OF TUMOR.
RENAL PARENCHYMAL RESECTION MARGIN: FREE OF TUMOR.
PATHOLOGICAL STAGE (pTNM):
pT1b.
NONNEOPLASTIC KIDNEY:
- FOCAL GLOMERULSCLEROSIS.
- ARTERIO- AND ARTERIOLONEPHROSCLEROSIS.
- INTERSTITIAL FIBROSIS AND CHRONIC INFLAMMATION SEEN.
