TCGA-CJ-4873
DIAGNOSIS
(A) RIGHT KIDNEY AND EN BLOC LYMPH NODES:
RENAL CELL CARCINOMA, CONVENTIONAL (90% CLEAR CELLS, 10% EOSINOPHILIC CELLS), FUHRMAN'S NUCLEAR GRADE 3 TUMOR INVADES INTO THE RENAL PELVIS.
NO EXTENSION INTO THE PERINEPHRIC OR SINUS ADIPOSE TISSUE IDENTIFIED.
TUMOR MEASURES 5.0 CM IN MAXIMUM DIMENSION.
Vascular and ureteral margins, free of tumor.
Three lymph nodes, no tumor present (0/3).