TCGA-B0-5120
PART 2: KIDNEY, LEFT, PARTIAL NEPHRECTOMY -
A. RENAL CELL CARCINOMA, CONVENTIONAL (CLEAR CELL)TYPE.
B. FUHRMAN NUCL EAR GRADE IS 2 OF 4.
C. THE GREATEST DIAMETER OF THE NEOPLASM IS 3.8 CM.
D. THE NEOPLASM IS CONFINED WITHIN THE RENAL CAPSULE.
E. NO EVIDENCE OF ANGIOLYMPHATIC INVASION IS IDENTIFIED. 
F. ALL SURGICAL MARGINS ARE FREE OF THE NEOPLASM.
G. THE NON-NEOPL ASTIC KIDNEY SHOWS NO SIGNIFICANT PATHOLOGIC ABNORMALITY.
H. TNM PATHOLOGIC STAGE: pT1a NX MX (SEE SYNOPTIC).