TCGA-B0-4817
FINAL DIAGNOSIS 
PART 1: KIDNEY, RIGHT, RADICAL NEPHRECTOM
A. RENAL CELL CARCINOMA, CONVENTIONAL {clear cell) TYPE, 4.8 CM, FUHRMAN'S NUCLEAR GRADE 2-3/4
(see comment).
B. TUMOR EXTENDS INTO PERIRENAL ADIPOSE TISSUE AND RENAL SINUS, BUT DOES NOT INVOLVE
GEROTA'S FASCIA (sections 1B, 1H, 11).
C. RENAL CELL CARCINOMA THROMBUS IS PRESENT IN AND OCCLUDES A LARGE RENAL VEIN (slide 1 H).
D. URETER, VASCULAR AND PERIRENAL SOFT TISSUE RESECTION MARGINS FREE OF TUMOR.
E. NON-NEOPLASTIC KIDNEY WITH ARTERIAL I ARTERIOLAR NEPHROSCLEROSIS, WITH FOCAL GLOBAL
GLOMERULOSCLEROSIS INVOLVING APPROXIMATELY 15% OF GLOMERULI, AND ONLY MILD
TUBULOINTERSTITIAL CHRONIC CHANGES.
F. PATHOLOGIC STAGE: pT3c; NX; MX.

PART 2: ADRENAL, RIGHT, ADRENALECTOMYBENIGN
ADRENAL GLAND. NO EVIDENCE OF MALIGNANCY.

PART 3: THROMBUS, INFERIOR VENA CAVA, THROMBECTOMYCOMPRISED
OF METASTATIC RENAL CELL CARCINOMA SIMILAR TO RENAL PRIMARY.

COMMENT:
The Fuhrrman nuclear grade in most of the carcinoma is 2/4, but focally is 3/4.