TCGA-CJ-4897
(A) RIGHT KIDNEY AND ADRENAL:
RENAL CELL CARCINOMA, CONVENTIONAL (90% CLEAR CELLS AND 10% EOSINOPHILIC CELLS),
FUHRMAN'S NUCLEAR GRADE 3.
TUMOR EXTENDS INTO THE PERINEPHRIC ADIPOSE TISSUE.
TUMOR INVADES THE RENAL VEIN.
THE TUMOR MEASURES 13.5 CM IN MAXIMUM DIMENSION.
