TCGA-B0-5117

FINAL DIAGNOSIS 
KIDNEY, RIGHT nephrectomy
A. RENAL cell carcinoma chromophobe type
B. FUHRMAN nuclear grade TYPE 2/3
C. THE GREATEST IS 4.9 cm.
Renal Vein Invasion:
Not identified

F. ANGIOLYMPHATIC INVASION is identified
G. ALL SURGICAL MARGINS NEOPLASM.
H. THE NON-NEOPLASTIC GLOMERULOSCLEROSIS AND INTERSTITIAL INFLAMMATION.
I. TNM STAGE: pT1b NX MX.