TCGA-B0-5691
FINAL DIAGNOSIS:
KIDNEY AND ADRENAL GLAND, LEFT, RADICAL NEPHRECTOMYKIDNEY:
A. RENAL CEll CARCINOMA, CLEAR (CONVENTIONAL) CELL TYPE, FURMAN GRADE 3-4 (Size of neoplasm 3.2 CM)
B. ALL SURGICAL MARGINS ARE FREE OF CARCINOMA.
C. RENAL VEIN IS FREE OF CARCINOMA.
D. THE CARCINOMA DOES NOT EXTEND BEYOND THE RENAL CAPSULE.
E. TNM staging = pT1a Nx Mx.
ADRENAL GLAND:
A. ADRENAL CORTICAL ADENOMA, 3.5 x 2.8 CM (see comment).

NO EVIDENCE OF MALIGNANCY.