TCGA-BP-5174
DIAGNOSIS:
1) KIDNEY, LEFT; PARTIAL NEPHRECTOMY:
- RENAL CELL CARCINOMA, CONVENTIONAL (CLEAR CELL) TYPE. NUCLEAR GRADE II/IV.
-THE PATTERN OF GROWTH IS ACINAR.
-THE TUMOR GREATEST DIAMETER IS 1.9 CM.
-THE TUMOR IS CONFINED WITHIN THE RENAL CAPSULE.
-THE SURGICAL MARGIN IS FREE OF TUMOR.
-THE NON-NEOPLASTIC KIDNEY IS UNREMARKABLE.~
2) KIDNEY, DEEP MARGIN #2; EXCISION:
-BENIGN RENAL PARENCHYMA.