TCGA-B0-4818
KIDNEY, RIGHT, RADICAL NEPHRECTOMYA.
A. RENAL CELL CARCINOMA (9.7 CM), CONVENTIONAL (CLEAR CELL) TYPE, FUHRMAN NUCLEAR GRADE 3 OF 4.
B. TUMOR DOES NOT EXTEND BEYOND GEROTA'S FASCIA.
C. ALL EXAMINED SURGICAL RESECTION MARGINS ARE FREE OF TUMOR.
D. NO EVIDENCE OF ANGIOLYMPHATIC INVASION IS IDENTIFIED.
E. NON·NEOPLASTIC KIDNEY SHOWS FOCAL INTERSTITIAL CHRONIC INFLAMMATION.
F. TNM PATHOLOGIC STAGE = pT2 NX MX.
G. TNM HISTOLOGIC GRADE = G3.