TCGA-B0-4846
KIDNEY, RIGHT
A. RENAL CELL CARCINOMA, CONVENTIONAL (CLEAR) CELL TYPE, FUHRMAN NUCLEAR GRADE 2 OF 4, 7.6 CM IN
MAXIMUM DIMENSION.
B. THE NEOPLASM IS CONFINED WITHIN THE RENAL CAPSULE, BUT TUMOR INVADES INTO SINUS FAT (slide 1C).
C. NO INVASION OF THE RENAL VEIN IS IDENTIFIED.
D. NO EVIDENCE OF ANGIOLYMPHATIC INVASION IS IDENTIFIED.
E. THE NON-NEOPLASTIC KIDNEY IS UNREMARKABLE.
F. THE ADRENAL GLAND IS NOT SUBMITTED.
G. TNM STAGE: pT3a NX MX.
H. TNM HISTOLOGIC GRADE = G2.