TCGA-B0-5711
FINAL DIAGNOSIS:
PART 1:
RIGHT KIDNEY, RADICAL NEPHRECTOMYA.
RENAL CELL CARCINOMA, CONVENTIONA (CLEAR CELL) TYPE, FUHRMAN GRADE 3 OF 4, 
7.5 cm IN GREATEST DIMENSION.
B. CARCINOMA INVOLVES THE PERIHILAR (RENAL SINUS) ADIPOSE TISSUE.
C. VASCULAR INVASION, IN A LARGE (MUSCLE CONTAINING) BRANCH OF THE RENAL VEIN IS PRESENT
(SECTION 1 H).
D. ALL SURGICAL MARGINS ARE FREE OF NEOPLASIA.
E. NON-NEOPLASTIC RENAL PARENCHYMA SHOWS NO'SPECIFIC PATHOLOGIC ABNORMALITY.
F. PATHOLOGIC TNM STAGING: pT3b Nx Mx.
PART 2:
ADRENAL GLAND, COMPLETION OF RADICAL NEPHRECTOMY
ADRENAL GLAND WITH NO SPECIFIC PATHOLOGIC ABNORMALITY.
SYNOPTIC - PRIMARY Kidney/Renal Pelvis/Ureter TUMORS