TCGA-B0-4718
FINAL DIAGNOSIS:
PART 1: LEFT KIDNEY, PROXIMAL URETER, AND ADRENAL GLAND, LAPAROSCOPIC RADICAL NEPHRECTOMYA.
RENAL CELL CARCINOMA, CONVENTIONAL (CLEAR CELL) TYPE.
B. FURHMAN NUCLEAR GRADE IS 2/4.
C. CARCINOMA MEASURES 8 CM IN GREATEST DIMENSION AND IS LOCATED IN THE LOWER POLE.
D. SEPARATE EXTRARENAL SATELLITE TUMOR NODULE, 0.6 CM, LOCATED WITHIN THE LOWER POLE
PERIRENAL ADIPOSE TISSUE (See comment).
E. NO RENAL VEIN TUMOR THROMBUS IS IDENTIFIED.
F. FOCAL MICROSCOPIC ANGIOLYMPHATIC INVASION IS IDENTIFIED (SLIDE 1K).
G. ALL SURGICAL MARGINS ARE FREE OF NEOPLASIA.
H. TNM PATHOLOGIC STAGE: pT3a NX MX (See comment and synoptic report).
I. BACKGROUND RENAL CORTICAL AND MEDULLARY PARENCHYMA IS UNREMARKABLE.
J. PORTION OF BENIGN, UNREMARKABLE ADRENAL GLAND.
PART 2: ADRENAL GLAND, LEFT, ADRENALECTOMYA.
BENIGN ADRENAL CORTICAL NODULE, 0.7 CM.
EVIDENCE OF NEOPLASIA