TCGA-BP-5175
DIAGNOSIS:
1. SP:Kidney, right; partial nephrectomy
- RENAl CELL CARCINOMA, CONVENTIONAl (CI EAR CELL TYPE). NUCLEAR GRADE III/IV.
-THE PATTERN OF GROWTH IS ACINAR.
-THE TUMOR GREATEST DIAMETER IS 2.8 CM
-THE TUMOR IS CONFINED WITHIN THE RENAL CAPSULE
-NO INVASION OF THE RENAL VEIN IS IDENTIFIED.
-SURGICAL MARGIN IS FREE OF TUMOR.
-THE NON-NEOPLASTIC KIDNEY IS UNREMARKABLE