TCGA-CJ-4903
DIAGNOSIS
(A) LEFT KIDNEY AND ADRENAL:
RENAL CELL CARCINOMA, CONVENTIONAL (CLEAR CELL TYPE), FUHRMAN'S NUCLEAR GRADE 3.
TUMOR CONFINED TO THE KIDNEY.
TUMOR MEASURES 5.0 CM IN MAXIMUM DIMENSION.
Vascular, ureteral and soft tissue margins of resection free of tumor.
Adrenal gland, no tumor present.
