TCGA-2Z-A9J1

LEFT RENAL MASS, PARTIAL NEFHPECTOMY
Tumor Type: Penal cell croinoma, papillary type
Nuclear grades: Fuhrman nuclear grade 2-3 of 4
Tumor Size: 3.0 cm
Renal vein invasion: Not applicable
Lymph nodes: Not applicable
Pathologic stages: pT1aNXMX