TCGA-B0-5698
KIDNEY, RIGHT, COMPLETION NEPHRECTOMY -
A. RENAL PARENCHYMA WITH NO EVIDENCE OF RESIDUAL TUMOR.
B. URETER WITH URETERITIS CYSTICA.
C. VASCULAR AND URETERAL MARGINS WITH NO EVIDENCE OF TUMOR.
D. THE ADRENAL GLAND IS NOT SUBMITTED.
KIDNEY, RIGHT RENAL MASS, PARTIAL NEPHRECTOMY -
A. RENAL CELL CARCINOMA, CONVENTIONAL (CLEAR CELL) TYPE, FUHRMAN NUCLEAR GRADE III/IV, 4.5 CM IN GREATEST DIMENSION.
B. THE NEOPLASM IS CONFINED WITHIN THE RENAL PAREMCHYMA, WITH NO INVASION OF THE RENAL SINU$ OR
PERINEPHRIC ADIPOSE TISSUE.
C. ANGIOLYMPHATIC INVASION IS NOT IDENTIFIED.
D. ALL SURGICAL MARGINS ARE FREE OF TUMOR (See Part 1 above).
E. PATHOLOGIC STAGE: pTNM " pTlb Nx Mx.
F. NON·NEOPLASTIC KIDNEY WITH NO SIGNIFICANT PATHOLOGIC ABNORMALITY.