TCGA-BP-4756
KIDNEY, RIGHT; RADICAL NEPHRECTOMY:
-RENAL CELL CARCINOMA, ClEAR CELL TYPE, NUCLEAR GRADE II/IV
-THE PATTERN OF GROWTH IS PAPILLARY AND TUBULAR.
-THE TUMOR GREATEST DIAMETER IS 6.5 CM.
-THE TUMOR IS CONFINED WITHIN THE RENAl CAPSULE.
-NO INVASION OF THE RENAL VEIN IS IDENTIFIED.
-ALL SURGICAL MARGINS ARE FREE OF TUMOR.
-THE NON·NEOPLASTIC KIDNEY IS UNREMARKABlE.
-THE ADRENAL GlAND IS NOT IDENTIFIED. 