TCGA-B0-4713
HISTOLOGIC TYPE:Clear cell (conventional) renal carcinoma.
RENAL CELL CARCINOMA, CONVENTIONAL (CLEAR CELL) TYPE, 13.5 CM IN GREATEST DIMENSION.
HISTOLOGIC GRADE (Fuhrman Nuclear Grade):G2.
TNM STAGE: pT3b NX MX.
THE RENAL VEIN MARGIN IS INVOLVED BY TUMOR AND CONTAINS TUMOR THROMBUS.
NO EVIDENCE OF ANGIOLYMPHATIC INVASION IS IDENTlFIED.
INVASION OF THE RENAL VEIN AND IT'S BRANCHES IS IDENTIFIED.
