TCGA-B8-5552

Diagnosis: Right kidney, right hand assisted laparoscopic nephrectomy Histologic tumor type/subtype: renal cell carcinoma, clear cell type Sarcomatoid features: not identified Histologic grade (if applicable): Fuhrman nuclear grade 2 Tumor size (greatest dimension): 5.4 cm Tumor focality: focal Extent of tumor invasion (if present specify if macroscopic or microscopic): Capsular invasion/perirenal adipose tissue: not identified Gerota' s fascia: not identified Renal sinus: not identified Major veins (renal vein or segmental branches, IVC): not identified Ureter: not identified Venous (large vessel): not identified Lymphatic (small vessel): not identified Histologic assessment of surgical margins: Gerota' s fascia (nephrectomy): negative Renal vein (nephrectomy): negative Ureter (nephrectomy): negative Adrenal gland: not present Lymph nodes: none identified AJCC Staging: pT1b pNx