TCGA-BP-5170
DIAGNOSIS:
1) KIDNEY, RIGHT; NEPHRECTOMY:
- RENAL CELL CARCINOMA, CONVENTIONAL (CLEAR CELL TYPE), NUCLEAR GRADE II/IV.
-THE PATTERN OF GROVV I A IS ACINAR.
-THE TUMOR GREATEST DIAMETER IS 3 CM.
-THE TUMOR EXTENDS THROUGH THE RENAL CAPSULE BUT IS CONFINED WITHIN GEROTA'S FASCIA.
-NO INVASION OF THE RENAL VEIN IS IDENTIFIED.
-ALL SURGICAL MARGINS ARE FREE OF TUMOR.
-THE NON-NEOPLASTIC KIDNEY IS UNREMARKABLE.
- THE ADRENAL GLAND IS NOT SUBMITTED.
2) RIB, PORTION OF RIGHT ELEVENTH; RESECTION:
-BONE, CARTILAGE AND SOFT TISSUES, NEGATIVE FOR TUMOR
