TCGA-CJ-5680
DIAGNOSIS
(A) RIGHT KIDNEY:
RENAL CELL CARCINOMA (10.5 CM MAXIMUM DIMENSION), CONVENTIONAL TYPE (50% CLEAR CELLS, 50% EOSINOPHILIC CELLS), 
FUHRMAN NUCLEAR GRADE 4, 
INVASIVE INTO RENAL VEIN AND RENAL SINUS ADIPOSE TISSUE, TUMOR IN LUMEN AT RENAL VEIN MARGIN. (SEE COMMENT).
(B) LEFT ADRENAL GLAND:
METASTATIC CONVENTIONAL RENAL CELL CARCINOMA IN ADRENAL GLAND.