TCGA-BQ-5875
KIDNRY,LEFT,NEPHRECTOMY:
-RENAL CELL CARCINOMA, PAPILLARY TYPE WITH EXTENSIVE ONCOCYTIC(OXYPHILIC)CYTOLOGIC
FEATURES.
-THE TUMOR GREATEST DIAMETER IS 13.0 CM
-THE TUMOR EXTENDS THROUGH THE RENAL CAPSULE BUT IS CONFINED WITHIN GEROTA'S FASCIA.
-ALL SURGICAL MATGINS ARE FREE OF TUMOR.
-THE NON-NEOPLASTIC KIDNEY IS UNREMARKABLE.
-THE ADRENAL GLAND IS UNREMARKABLE AND NOT INVOLVED BY TUMOR.