TCGA-B0-4811
FINAL DIAGNOSIS
PART 1: KIDNEY, LEFT, NEPHRECTOMY
A. RENAL CELL CARCINOMA, CONVENTIONAL TYPE (CLEAR CELL), 6.0 CM IN GREATEST DIMENSION WITH THIRTY PERCENT (30%) NECROSIS, WITH FUHRMAN GRADING OF 3/4.
B. MICROSCOPIC IMPLANT OF CARCINOMA (0.2 CM) IS PRESENT IN THE PERINEPHRIC ADIPOSE TISSUE.
C. NO EXTENSION OF CARCINOMA INTO GEROTA'S FASCIA.
D. NO ANGIOL YMPHATIC INVASION SEEN.
E. ONE (1) LYMPH NODE FREE OF TUMOR.
F. ADRENAL GLAND WITH NO SIGNIFICANT HISTOLOGIC CHANGE.
G. TNM STAGE = T3 N0 MX.
H.
PART 2: REGION OF LYMPH NODES, EXCISION - -
THREE (3) LYMPH NODES FREE OF TUMOR ZERO/THREE) (0/3).
Final Diagnosis
BRONCHIAL WASHING:

SATISFACTORY FOR INTERPRETATION.
SUSPICIOUS FOR METASTATIC RENAL CELL CARCINOMA (SEE COMMENT).
